version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    environment:
      SERVICE_NAME: app
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    tty: true
    volumes:
      - .:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
